# Basic-Spring-Boot-Angular

./: Dockerfile
backend-test/: Dockerfile  pom.xml
backend-test/frontend-test/: package-lock.json
backend-test/frontend-test/src/app/: app.html  app.ts
backend-test/src/main/java/com/mrafiindra/basicspringboot/: BasicSpringBootApplication.java  IndexController.java
backend-test/src/main/resources/: application.properties
backend-test/src/main/resources/static/: index.html  main-MAFCRGJH.js
backend-test/src/test/java/com/mrafiindra/basicspringboot/: BasicSpringBootApplicationTests.java
frontend-test/: README.md  angular.json  package.json
frontend-test/src/app/: app.routes.ts
frontend-test/src/app/features/my-component/: my-component.css  my-component.html
