spring.application.name=Basic Spring Boot

server.port=${PORT:3000}
server.address=0.0.0.0
logging.level.root=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG
